# RibbonRunner

./: LICENSE  README.md
KH21SE/: KH21SE.sln
KH21SE/KH21SE/KH21SE/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  KH21SE.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTeam.xaml  MyTeam.xaml.cs  Registration.xaml  Registration.xaml.cs  ServerCommunication.cs  VirtualMap.xaml  VirtualMap.xaml.cs
KH21SE/KH21SE/KH21SE.Android/: KH21SE.Android.csproj  MainActivity.cs
KH21SE/KH21SE/KH21SE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KH21SE/KH21SE/KH21SE.Android/Resources/: Resource.designer.cs
KH21SE/KH21SE/KH21SE.Android/Resources/values/: colors.xml
KH21SE/KH21SE/KH21SE.iOS/: AppDelegate.cs  Info.plist  KH21SE.iOS.csproj  Main.cs
KH21SE/KH21SE/KH21SE.iOS/Properties/: AssemblyInfo.cs
