C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\KH21SE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\Registration.xaml.g.cs
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\KH21SE.AssemblyInfoInputs.cache
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\KH21SE.AssemblyInfo.cs
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\KH21SE.csproj.CoreCompileInputs.cache
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\bin\Debug\netstandard2.0\KH21SE.deps.json
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\bin\Debug\netstandard2.0\KH21SE.dll
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\bin\Debug\netstandard2.0\ref\KH21SE.dll
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\bin\Debug\netstandard2.0\KH21SE.pdb
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\KH21SE.dll
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\ref\KH21SE.dll
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\KH21SE.pdb
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\KH21SE.csproj.AssemblyReference.cache
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\bin\Debug\netstandard2.0\ShareTechMono-Regular.ttf
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\VirtualMap.xaml.g.cs
C:\Users\djree\source\repos\KH21SE\KH21SE\KH21SE\obj\Debug\netstandard2.0\Login.xaml.g.cs
